# news-api

./: .codeclimate.yml  .gitignore  README.md  pom.xml
.github/workflows/: build-pull-request-main.yml  build-pull-request.yml  java-maven-ci-codeclimate.yml  java-with-maven.yml  main.yml
src/main/java/com/news/: NewsApiApplication.java
src/main/java/com/news/api/rest/: NewsController.java
src/main/java/com/news/api/rest/dto/: NewsDTO.java
src/main/java/com/news/conf/: CorsConfig.java
src/main/java/com/news/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HttpClientError.java  HttpErrorResponse.java  HttpServerError.java
src/main/java/com/news/persistence/entity/: NewsCategoryEntity.java  NewsEntity.java
src/main/java/com/news/persistence/repository/: NewsCategoryRepository.java  NewsRepository.java
src/main/java/com/news/rest/controller/: NewsCategoryController.java  NewsController.java
src/main/java/com/news/rest/dto/: CreationNewsDTO.java  NewsCategoryDTO.java  NewsDTO.java
src/main/java/com/news/service/: NewsCategoryService.java  NewsService.java
src/main/resources/: application-hlg.yml  application-junit.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/news/: NewsApiApplicationTests.java
src/test/java/com/news/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/news/rest/controller/: NewsCategoryControllerTest.java  NewsControllerTest.java
src/test/java/com/news/service/: NewsCategoryServiceTest.java  NewsServiceTest.java
